# DiserApps

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/lemonsquare/diserapps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lemonsquare/diserapps/: Constant.java  DialogControl.java  ForSynching.java  MainActivity.java  MyService.java
app/src/main/java/com/lemonsquare/diserapps/Controls/: AbisActivity.java  DeliveryActivity.java  FilingActivity.java  IncidentReportActivity.java  InventoryActivity.java  PriceSurveyAcitivity.java  StatusReportActivity.java
app/src/main/java/com/lemonsquare/diserapps/DataAccess/: DataLogic.java
app/src/main/java/com/lemonsquare/diserapps/DatabaseConnection/: SQLiteConnect.java
app/src/main/java/com/lemonsquare/diserapps/JsonInterface/: JsonAPI.java
app/src/main/java/com/lemonsquare/diserapps/ListAdapter/: ActivityLogsAdapter.java  ActivityLogsDetailsAdapter.java  AttendanceAdapter.java  DisplayPopAdapter.java  PriceSurveyAdapter.java  StatusReportAdapter.java
app/src/main/java/com/lemonsquare/diserapps/LogIn/: LogInActivity.java
app/src/main/java/com/lemonsquare/diserapps/Models/: ArrayModel.java  BoModel.java  CustomerModel.java  DeliveryModel.java  DiserModel.java  DisplayModel.java  ExpenseModel.java  FilingModel.java  InOutModel.java  (+6 more)
app/src/main/res/drawable/: calendar.xml  camera_.xml  cancel.xml  check.xml  check_in.xml  checkloc.xml  circleavatar.xml  circlelogo.xml  color_cursor.xml  customer.xml  datadesignlayout.xml  diserlogo.xml  edit.xml  edittxtdesign.xml  effect_accept_btn.xml  effect_addmore_btn.xml  effect_btn_otp_off.xml  effect_cancel.xml  effect_check_in_out.xml  effect_checkinout.xml  effect_click.xml  effect_menu_button.xml  effect_submit.xml  filter.xml  footerdesign.xml  footerdesign_v2.xml  headerdesign.xml  headerdesignlayout.xml  invoicenum.xml  leavefiling.xml  lineshipment.xml  load.xml  location.xml  magnifyer.xml  meal.xml  money.xml  noconnect.xml  notsent.xml  pass_left.xml  qtytextdesign.xml  (+11 more)
app/src/main/res/layout/: activity_abis.xml  activity_delivery.xml  activity_expense.xml  activity_filing.xml  activity_incidentreport.xml  activity_inventory.xml  activity_login.xml  activity_main.xml  activity_popupmaterial.xml  activity_prcesrvy.xml  activity_prcesrvy_2.xml  activity_splash.xml  activity_statusreport.xml  activity_validation.xml  activity_viewattendance.xml  activity_viewlogs.xml  activity_viewlogs_dets.xml  add_material_dialog.xml  display_dialog.xml  fragment_layout_display.xml  fragment_layout_expense_load.xml  fragment_layout_expense_transpo.xml  fragment_layout_logdetails.xml  fragment_layout_shareshelves.xml  itemdialog.xml  layout_abisdata.xml  layout_attandncedata.xml  layout_bottomdialog.xml  layout_checinoutdata.xml  layout_controlabis.xml  layout_controldelivery.xml  layout_controlfiling.xml  layout_controlinventory.xml  layout_controlmenu.xml  layout_controlmenu_v2.xml  layout_controlpopmaterials.xml  layout_controlprcesrvey.xml  layout_controlvalidation.xml  layout_controlviewattendance.xml  layout_deliverydata.xml  (+24 more)
app/src/main/res/menu/: expensetabmenu.xml  viewdetailsmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lemonsquare/diserapps/: ExampleUnitTest.java
(+16 files in other folders)
