<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/inventoryHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/circlelogo"
            android:translationZ="1dp">

            <ImageView
                android:id="@+id/prceSrvyImg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:background="@drawable/incident_report" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="-15dp"
            android:background="@color/statsBar"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="18dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Incident Report"
                android:textColor="#FFF"
                android:textSize="25dp"
                android:textStyle="bold" />


        </LinearLayout>


    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:scaleType="fitStart"
        android:adjustViewBounds="true"
        android:background="@drawable/incident_img"/>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <include layout="@layout/layout_incidentreport" />

    </RelativeLayout>

<!--
    <RelativeLayout
        android:id="@+id/lineInv"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/headeraccnt"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="#4FC3F7" />
-->


    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sbmtRprtBtn"
        android:layout_below="@+id/lineInv">

        <include layout="@layout/layout_incidentdata" />

    </RelativeLayout>-->



    <RelativeLayout
        android:id="@+id/sbmtRprtBtn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/effect_submit"
        android:clickable="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#fff"
        android:theme="@style/AppThemeFontStyle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppins_regular"
            android:text="Submit"
            android:textColor="#FFF"
            android:textSize="15dp" />

    </RelativeLayout>

</LinearLayout>