<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFD54F">


    <ImageView
        android:layout_width="279dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:background="@drawable/diser_app_logo2" />


</RelativeLayout>