<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!--    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/headerdesign"
            android:orientation="horizontal"/>-->


    <LinearLayout
        android:id="@+id/inventoryHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/circlelogo"
            android:translationZ="1dp">

            <ImageView
                android:id="@+id/prceSrvyImg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:background="@drawable/filing" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="-15dp"
            android:background="@color/statsBar"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="18dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Leave/Change off filing"
                android:textColor="#FFF"
                android:textSize="25dp"
                android:textStyle="bold" />


        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/controlInv"
        android:layout_below="@+id/inventoryHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <include layout="@layout/layout_controlfiling" />

    </RelativeLayout>


</RelativeLayout>