<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_marginTop="5dp"
        android:id="@+id/ButtonsTable"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center">


            <RelativeLayout
                android:id="@+id/invBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:clickable="true"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:background="@drawable/effect_menu_button"
                android:layout_centerInParent="true">


                <ImageView
                    android:id="@+id/asdfsf"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="21dp"
                    android:background="@drawable/inventory" />

                <TextView
                    android:id="@+id/delAccptTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/asdfsf"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="7dp"
                    android:gravity="center"
                    android:text="Inventory"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#525252"
                    android:textSize="10dp" />

            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/delBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:clickable="true"
                android:visibility="visible"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="@drawable/effect_menu_button"
                android:layout_centerInParent="true">


                <ImageView
                    android:id="@+id/transacDel"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="21dp"
                    android:background="@drawable/delivery" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/transacDel"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="7dp"
                    android:gravity="center"
                    android:text="Delivery"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#525252"
                    android:textSize="10dp" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/abisBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:clickable="true"
                android:visibility="visible"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="@drawable/effect_menu_button"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/Abis"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="29dp"
                    android:background="@drawable/inventory" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Abis"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-1dp"
                    android:gravity="center"
                    android:text="ABIS"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#525252"
                    android:textSize="10dp" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rprtBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:clickable="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/effect_menu_button"
                android:layout_centerInParent="true"
                >

                <ImageView
                    android:id="@+id/prceSrvey"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="21dp"
                    android:background="@drawable/inventory" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/prceSrvey"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="7dp"
                    android:text="Price Survey"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#525252"
                    android:textSize="10dp" />

            </RelativeLayout>



        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="5dp"
            android:layout_gravity="center">


            <RelativeLayout
                android:id="@+id/incdntRprt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:clickable="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/effect_menu_button"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/incndntRprtImg"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/incidentreport" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/incndntRprtImg"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:text="Incident Report"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#525252"
                    android:textSize="10dp" />

            </RelativeLayout>


            <RelativeLayout
               android:id="@+id/statsRprtBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:background="@drawable/effect_menu_button"
                android:clickable="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/statsRprtImg"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/statusreport" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/statsRprtImg"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:text="Status Report"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#525252"
                    android:textSize="10dp" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/expnseBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:clickable="true"
                android:visibility="visible"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/effect_menu_button"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/expnseImg"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/expnse" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="6dp"
                    android:layout_below="@+id/expnseImg"
                    android:gravity="center"
                    android:text="Expense"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#525252"
                    android:textSize="10dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/viewmreBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:clickable="true"
                android:visibility="visible"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/effect_menu_button"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/viewMreImg"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/inventory" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/viewMreImg"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:text="View More"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#525252"
                    android:textSize="10dp" />

            </RelativeLayout>





        </TableRow>
    </TableLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-7dp"
        android:background="@drawable/footerdesign_v2"
        android:orientation="horizontal">


    </RelativeLayout>

</RelativeLayout>