<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        android:background="@drawable/headerdesignlayout">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"

            android:layout_height="wrap_content"
            android:padding="0.9dp">

            <TextView
                android:id="@+id/FrmDateTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:fontFamily="@font/poppins_regular"
                android:text="From Date:"
                android:textColor="#534F4F"
                android:textSize="15dp"
                android:textStyle="bold" />

        </RelativeLayout>



        <EditText
            android:id="@+id/frmDteTxt"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edittxtdesign"
            android:drawableLeft="@drawable/calendar"
            android:ems="10"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:hint="Input From Date"
            android:paddingLeft="8dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000"
            android:textColorHint="#5C000000"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="15dp"
            android:fontFamily="@font/poppins_regular"/>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:padding="0.9dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:fontFamily="@font/poppins_regular"
                android:text="To Date:"
                android:textColor="#534F4F"
                android:textSize="15dp"
                android:textStyle="bold" />

        </RelativeLayout>


        <EditText
            android:id="@+id/toDteTxt"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edittxtdesign"
            android:drawableLeft="@drawable/calendar"
            android:ems="10"
            android:hint="Input To Date"
            android:paddingLeft="8dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000"
            android:textColorHint="#5C000000"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="15dp"
            android:fontFamily="@font/poppins_regular"/>



        <RelativeLayout
            android:id="@+id/flterBtn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/effect_submit"
            android:clickable="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#fff"
            android:theme="@style/AppThemeFontStyle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/poppins_regular"
                android:text="Filter"
                android:textColor="#FFF"
                android:textSize="15dp" />

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>