<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/strokedocchecker">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">



            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="3dp"
                    android:gravity="center"
                    android:background="@color/addmoreColor">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="QUANTITY"
                        android:textAlignment="center"
                        android:textColor="#FFF"
                        android:textSize="12dp" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/MatQtyDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="12"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:fontFamily="@font/poppins_regular"/>

            </LinearLayout>

            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="3dp"
                    android:gravity="center"
                    android:background="@color/addmoreColor">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/poppins_regular"
                        android:text="EXP. DATE"
                        android:layout_marginTop="10dp"
                        android:textAlignment="center"
                        android:textColor="#FFF"
                        android:textSize="12dp" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/MatExpDateTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:text="12"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/poppins_regular"/>

            </LinearLayout>

        </TableRow>
    </TableLayout>

</RelativeLayout>