<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:elevation="5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:background="@drawable/datadesignlayout">

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            &lt;!&ndash;            <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CUSTOMER:"
                            android:textColor="#000"
                            android:fontFamily="@font/poppins_regular"
                            />&ndash;&gt;
&lt;!&ndash;
            <TextView
                android:id="@+id/cstmerTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Patrick Ramirez"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="15dp"
                android:fontFamily="@font/poppins_regular"
                />&ndash;&gt;



        </LinearLayout>-->

<!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#A9949494" />

        </LinearLayout>-->


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DATE: "
                    android:textColor="#000"
                    android:fontFamily="@font/poppins_regular"
                    />

                <TextView
                    android:id="@+id/matsTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="02/07/2022"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:fontFamily="@font/poppins_regular"
                    />



            </LinearLayout>




                <ImageView
                    android:id="@+id/asdasd"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:clickable="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="8dp"

                    android:background="@drawable/effect_click"
                    android:src="@drawable/checkloc"/>


        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TIME IN: "
                    android:textColor="#000"
                    android:fontFamily="@font/poppins_regular"
                    />

                <TextView
                    android:id="@+id/qtyUomTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7:00 AM"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:fontFamily="@font/poppins_regular"
                    />

            </LinearLayout>



            <LinearLayout
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TIME OUT: "
                    android:textColor="#000"
                    android:fontFamily="@font/poppins_regular"
                    />

                <TextView
                    android:id="@+id/qtyUomTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7:00 AM"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:fontFamily="@font/poppins_regular"
                    />

            </LinearLayout>

        </RelativeLayout>



    </LinearLayout>



</LinearLayout>