<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#00DBFFCA"
        app:cardElevation="0dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp">


            <com.github.loadingview.LoadingView
                android:id="@+id/loadingView"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                app:lv_duration="30"
                app:lv_end_color="@color/color_end"
                app:lv_external_radius="24dp"
                app:lv_internal_radius="4dp"
                app:lv_start_color="@color/color_start" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/loadingView"
                android:textColor="#FFF"
                android:text="Please wait"/>



        </RelativeLayout>




    </androidx.cardview.widget.CardView>

    <!--

        <android.support.v7.widget.CardView
            android:layout_width="253dp"
            android:layout_height="132dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/expenselayoutstroke"
            app:cardBackgroundColor="#DBFFCA"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.511"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.419">


            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <Button
                    android:id="@+id/NoConf"
                    android:layout_width="85dp"
                    android:layout_height="42dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/savecancelbtn"
                    android:text="NO"
                    android:textStyle="bold"
                    android:theme="@style/AppTheme.FontStyle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.801"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/relativeLayout11"
                    app:layout_constraintVertical_bias="1.0" />

                <RelativeLayout
                    android:id="@+id/relativeLayout11"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#4AA006"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">


                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/titleConfirm"
                            android:layout_width="183dp"
                            android:layout_height="31dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:text="CONFIRM expense"
                            android:textAllCaps="true"
                            android:textColor="#FFF"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </android.support.constraint.ConstraintLayout>

                </RelativeLayout>


                <Button
                    android:id="@+id/YesConf"
                    android:layout_width="85dp"
                    android:layout_height="42dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/savecancelbtn"
                    android:text="Yes"
                    android:textStyle="bold"
                    android:theme="@style/AppTheme.FontStyle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.237"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/relativeLayout11"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/textExpenseConf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="Are you sure want to save?"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toTopOf="@+id/okConfitm"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/relativeLayout11" />


            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>

    -->

</RelativeLayout>