<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_centerInParent="true"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"

        android:elevation="20dp">

        <!--        android:layout_below="@+id/image"-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/lineot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="10dp">



                <TextView
                    android:id="@+id/typeRprtTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="Add BO Item"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins_regular" />


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">


                    <TextView
                        android:id="@+id/PrdctCdeTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:drawableLeft="@drawable/invoicenum"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Product Code"
                        android:textStyle="bold" />


                    <RelativeLayout
                        android:id="@+id/MatTextHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/PrdctCdeTxt"
                        android:orientation="vertical"
                        android:padding="1dp">

                        <EditText
                            android:id="@+id/AddPrdctTxt"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="0dp"
                            android:background="@drawable/edittxtdesign"
                            android:ems="10"
                            android:fontFamily="@font/poppins_regular"
                            android:hint="Input Product Code"
                            android:paddingLeft="8dp"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#000"
                            android:textColorHint="#5C000000"
                            android:textCursorDrawable="@drawable/color_cursor"
                            android:textSize="15dp" />

                    </RelativeLayout>


                    <TextView
                        android:id="@+id/ExpTitleTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/MatTextHeader"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:drawableLeft="@drawable/money"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Price"
                        android:textStyle="bold" />


                    <RelativeLayout
                        android:id="@+id/DateTextHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ExpTitleTxt"
                        android:orientation="vertical"
                        android:padding="1dp">

                        <EditText
                            android:id="@+id/PrceTxt"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/edittxtdesign"
                            android:ems="10"
                            android:inputType="numberDecimal"
                            android:fontFamily="@font/poppins_regular"
                            android:hint="Input Price"
                            android:paddingLeft="8dp"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#000"
                            android:textColorHint="#5C000000"
                            android:textCursorDrawable="@drawable/color_cursor"
                            android:textSize="15dp" />

                    </RelativeLayout>


                    <LinearLayout
                        android:id="@+id/qtyHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/DateTextHeader"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">



                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/qtyHeader"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">


                        <RelativeLayout
                            android:id="@+id/AddItemBtn"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:background="@drawable/effect_accept_btn"
                            android:clickable="true"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#fff">

                            <TextView
                                android:id="@+id/addItemTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/poppins_regular"
                                android:text="Add product"
                                android:textColor="#FFF"
                                android:textSize="10dp" />



                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/addMoreBtn"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="15dp"
                            android:background="@drawable/effect_addmore_btn"
                            android:clickable="true"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#fff">


                            <TextView
                                android:id="@+id/addMoreItemTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/poppins_regular"
                                android:text="Add more product"
                                android:textColor="#FFF"
                                android:textSize="10dp" />

                        </RelativeLayout>


                    </LinearLayout>


                    <RelativeLayout
                        android:id="@+id/CloseBtn"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_below="@+id/qtyHeader"
                        android:layout_alignStart="@+id/qtyHeader"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="58dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="50dp"
                        android:background="@drawable/effect_cancel"
                        android:clickable="true">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Close"
                            android:textColor="#FFF"
                            android:textSize="10dp" />


                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>